{
  "id": "com.provider.hdfilme",
  "name": "HDFilme",
  "packageName": "com.provider.hdfilme",
  "version": 1,
  "description": "HDFilme Provider für SkyStream",
  "baseUrl": "https://hdfilme.win",
  "authors": ["Mohamad"],
  "languages": ["de"],
  "categories": ["Movies", "Series"],
  "icon": "",
  "script": "plugin.js"
}